This project contains a Google Sketchup file for a table. This table is meant to be very robust and will be used for a computer workplace. The square tubings are made out of steel for more support. The table's plates are cheap ones which can easily be exchanged by removing the screws on the bottom. As tables normally dont allow you to roll with your chair along the whole front this was a major reason to design and build it. 